{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FixHub;Username=postgres;Password=CHANGE_ME"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_TO_A_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "FixhubAPI",
    "Audience": "FixhubClient",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "DataProtection": {
    "KeysPath": "./data-protection-keys"
  },
  "Gemini": {
    "ApiKey": "CHANGE_ME",
    "EmbeddingModel": "embedding-001",
    "AnswerModel": "gemini-2.0-flash"
  },
  "SePay": {
    "MerchantId": "CHANGE_ME",
    "SecretKey": "CHANGE_ME",
    "Currency": "VND",
    "CheckoutUrl": "https://pay-sandbox.sepay.vn/v1/checkout/init",
    "SuccessUrl": "http://localhost:5173/orders",
    "ErrorUrl": "http://localhost:5173/orders/error",
    "CancelUrl": "http://localhost:5173/orders/cancel"
  },
  "Cloudinary": {
    "CloudName": "CHANGE_ME",
    "ApiKey": "CHANGE_ME",
    "ApiSecret": "CHANGE_ME"
  }
}
